<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
  <style media="screen">
    .progress{
      display: inline-block;
    }
p{
  line-height: 2;
}
.html{
  line-height: 2;
  display: inline-block;

}
.css{
    line-height: 2;
    display: inline-block;
}
.JS{
    line-height: 2;
}
.flex {
  display: flex;
  justify-content: center;
  border: 1px solid gray;
  overflow: hidden;
}
.flex div { width: 100%;
  height: 50px;
  background-color: #A4F2D8;
  border: 1px solid gray;
  font-size: 14px;
  font-family: Verdana;
  padding: 4px;
}
 #headshotImage{
    width: 25%;
    }
 /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .flex {   
    flex-direction: column;
  }
  </style>
  </head>
  <body>
    <a href='index.html'>Home</a>
    <h1>About</h1>
    <h2>Creative and Passionate</h2>
     <div id="headShotDiv">
        <img id="headshotImage" src="HeadShot.jpg"/>
     </div>
    <p>
    I'm a self-directed programmer looking to turn my hobby into a career. <br/>"Find a job you enjoy doing, and you will never have to work a day in your life."
    <br/>― Mark Twain
    </p>
    <blockquote>"No matter where are you in life, inspire and empower the women around you! Success is never reached alone, 
      and wisdom and wealth are sweeter shared." -Anonymous</blockquote>
    <div class="flex">
      <div class="html">
      HTML 80% <br><progress class="progress" min='0' max='100' value='80'></progress>
      </div>
      <div class="css">
      CSS 70% <br>
      <progress class="progress"min='0' max='100' value='70'></progress>
      </div>
      <div class="JS">
        JavaScript 20%<br><progress class="progress"min='0' max='100' value='20'></progress>
      </div>
    </div>
