@media (min-device-width:600px) {
    img[data-src-600px] {
        content: attr(data-src-600px, url);
    }
}

@media (min-device-width:800px) {
    img[data-src-800px] {
        content: attr(data-src-800px, url);
    }
}
/* Media Queries: Tablet Landscape */
@media screen and (max-width: 1060px) {
   * { width:67%; }
   * { width:30%; margin-left:3%;}  
}

/* Media Queries: Tablet Portrait */
@media screen and (max-width: 768px) {
    * { width:100%; }
    * { width:100%; margin:0; border:none; }
  
}@media only screen and (max-width:500px) {
  /* For mobile phones: */
  body, div {
    width:100%;
  }
}
#headshotImage {
  width: 300px;
  margin-left: 60%;
  max-width: 100%;
  display: block;
  height: auto;
}

#container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  margin-left: 0px;
}

#navWrapper {
  display: flex;
  flex-direction: column;
  flex-basis: 30%;
  background-color: #011526;
  color: white;
}

#mainWrapper {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin-left: 2%;
  margin-top: 2%;
}

#greetingWrapper {
  display: flex;
  flex-direction: row;
  justify-content: stretch;
  background-color: white;
  width: 100%;
  /* padding-left: 15px; */
}

#greetingDiv {
  padding-left: 15px;
}

#viewAssetsWrapper {
  display: flex;
  flex-direction: row;
  /* justify-content: center; */
}

#aboutUsWrapper {
  background-color: white;
  color: black;
  padding-left: 15px;
}

#greetingTag {
  color: red;
}

#unlockYourDreamsHeading {
  color: black;
}

#viewResumeButton {
  display: flex;
  flex-direction: column;
  background-color: #e71d36;
  color: #ffffff;
  line-height: 30px;
  text-align: center;
  padding: 10px;
  flex-basis: 50%;
}

#viewPortfolioButton {
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: #011526;
  color: white;
  line-height: 30px;
  padding: 10px;
  flex-basis: 50%;
}

body {
  color: white;
  background-color: #334352;
  margin: 0px;
  font-family: 'Noto Sans JP';
}

p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Oswald';
}

h1 {
  display: block;
  font-size: 2em;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

h4 {
  display: block;
  margin-block-start: 1.33em;
  margin-block-end: 1.33em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
  Color: blue;
}

hr {
  display: block;
  unicode-bidi: isolate;
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
  margin-inline-start: auto;
  margin-inline-end: auto;
  overflow: hidden;
  border-style: inset;
  border-width: 1px;
}

a{
  text-decoration: none;

}
a:visited {
  color: white;
  font-style: italic;
}
.redHorizontalLine {
  width: 35px;
  margin: 0px;
  border-color: red;
}

img{
  height: 200px;
  width: auto;
}
div{
  padding: 20px;
}

.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 50px;
  grid-row-gap: 0px;
  padding-left: 10em;
  padding-top: 5em;
  line-height: 2;

}

.div1 {
  grid-area: 1 / 1 / 2 / 3;
}

.div2 {
  grid-area: 2 / 1 / 3 / 3;
}

.div3 {
  grid-area: 3 / 1 / 4 / 3;
}

.div4 {
  grid-area: 4 / 1 / 5 / 3;
}

.div5 {
  grid-area: 1 / 3 / 2 / 5;
}

.div6 {
  grid-area: 2 / 3 / 3 / 5;
}

.div7 {
  grid-area: 3 / 3 / 4 / 5;
}

.div8 {
  grid-area: 4 / 3 / 5 / 5;
}
